﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Activation.dll">
      <publishTime>10/06/2013 01:30:57</publishTime>
    </File>
    <File Include="bin/Activation.pdb">
      <publishTime>10/06/2013 01:30:57</publishTime>
    </File>
    <File Include="bin/CommunicationEngine.dll">
      <publishTime>10/19/2013 22:05:50</publishTime>
    </File>
    <File Include="bin/CommunicationEngine.pdb">
      <publishTime>10/19/2013 22:05:50</publishTime>
    </File>
    <File Include="bin/CommunicationTest.dll">
      <publishTime>10/26/2013 00:35:00</publishTime>
    </File>
    <File Include="bin/CommunicationTest.pdb">
      <publishTime>10/26/2013 00:35:00</publishTime>
    </File>
    <File Include="bin/Data.dll">
      <publishTime>10/23/2013 22:02:34</publishTime>
    </File>
    <File Include="bin/Data.pdb">
      <publishTime>10/23/2013 22:02:34</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>09/27/2013 22:37:04</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>06/24/2013 22:26:33</publishTime>
    </File>
    <File Include="bin/Logger.dll">
      <publishTime>10/19/2013 22:05:50</publishTime>
    </File>
    <File Include="bin/Logger.pdb">
      <publishTime>10/19/2013 22:05:50</publishTime>
    </File>
    <File Include="bin/MindGateEEG.Communication.dll">
      <publishTime>10/24/2013 21:28:04</publishTime>
    </File>
    <File Include="bin/MindGateEEG.Communication.pdb">
      <publishTime>10/24/2013 21:28:04</publishTime>
    </File>
    <File Include="bin/MindGateEEG.Data.dll">
      <publishTime>10/23/2013 21:08:58</publishTime>
    </File>
    <File Include="bin/MindGateEEG.Data.pdb">
      <publishTime>10/23/2013 21:08:58</publishTime>
    </File>
    <File Include="bin/MindGateEEG.SignalProcessing.dll">
      <publishTime>10/23/2013 21:08:59</publishTime>
    </File>
    <File Include="bin/MindGateEEG.SignalProcessing.pdb">
      <publishTime>10/23/2013 21:08:59</publishTime>
    </File>
    <File Include="bin/MindServer.Activation.dll">
      <publishTime>10/24/2013 21:29:08</publishTime>
    </File>
    <File Include="bin/MindServer.Activation.pdb">
      <publishTime>10/24/2013 21:29:08</publishTime>
    </File>
    <File Include="bin/MindServer.ServerCommunication.dll">
      <publishTime>10/25/2013 22:11:18</publishTime>
    </File>
    <File Include="bin/MindServer.ServerCommunication.pdb">
      <publishTime>10/25/2013 22:11:18</publishTime>
    </File>
    <File Include="bin/MindServer.SqlServer.Model.dll">
      <publishTime>10/24/2013 20:26:28</publishTime>
    </File>
    <File Include="bin/MindServer.SqlServer.Model.pdb">
      <publishTime>10/24/2013 20:26:28</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/24/2013 22:13:00</publishTime>
    </File>
    <File Include="bin/Satellite.dll">
      <publishTime>10/25/2013 22:11:16</publishTime>
    </File>
    <File Include="bin/Satellite.pdb">
      <publishTime>10/25/2013 22:11:16</publishTime>
    </File>
    <File Include="bin/ServerCommunication.dll">
      <publishTime>10/06/2013 01:30:57</publishTime>
    </File>
    <File Include="bin/ServerCommunication.pdb">
      <publishTime>10/06/2013 01:30:57</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>10/05/2013 15:29:02</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/05/2013 15:23:49</publishTime>
    </File>
    <File Include="Serial.aspx">
      <publishTime>10/25/2013 23:28:07</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/26/2013 00:45:16</publishTime>
    </File>
  </ItemGroup>
</Project>